{
  "name": "new-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.8.0",
    "botbuilder-dialogs": "^4.8.0",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "restify": "^8.5.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
